<!DOCTYPE html> 

<html>
<head>


<meta charset="utf-8">
   <meta name="viewport" content="width=device-width", initial-scale="1"> 
<title>Register</title>

<link rel= "stylesheet" href="style.css">

</head>

<body>
   <div class="principal">
   <h1>Register</h1>
   <form method="Post">
   <label>Email</label>
   <div class="txt_field">
   <input type="texto" required>
   <span></span>
   </div>
    <label>Full name</label>
   <div class="txt_fileld">
   <input type="senha"</label>
   <span></span>
   </div>
   <label>Password</label>
   <div class="txt_fileld">
   <input type="senha"</label>
   <span></span>
   </div>
   
   <div class="pass"><a href="index.html">Login</a>
      <br/>
      <br/>




  <input type="submit" value="Register"></input>
  <p>You will receive a confirmation link in your email.</p>
</div>
     
   
   </form>
</body>

</html>
